(int   , 关键字)
(a ,  标识符)
([   ,  界符)
( 12   ,  常数)
(]   ,  界符)
(;   ,  界符)
(int   , 关键字)
(i ,  标识符)
(=   ,  运算符)
(-   ,  运算符)
( 15   ,  常数)
(;   ,  界符)
(double   , 关键字)
(j ,  标识符)
(=   ,  运算符)
( 11   ,  常数)
(.   ,  运算符)
( 04   ,  常数)
(;   ,  界符)
(int   , 关键字)
(b_x ,  标识符)
(=   ,  运算符)
( 3   ,  常数)
(.   ,  运算符)
( 14   ,  常数)
(E ,  标识符)
(+   ,  运算符)
( 10   ,  常数)
(;   ,  界符)
(char   , 关键字)
(array ,  标识符)
([   ,  界符)
( 8   ,  常数)
(]   ,  界符)
(;   ,  界符)
(int   , 关键字)
(x ,  标识符)
(=   ,  运算符)
(i ,  标识符)
(;   ,  界符)
(if   , 关键字)
((   ,  界符)
(x ,  标识符)
(==   ,  运算符)
(i ,  标识符)
()   ,  界符)
({   ,  界符)
(while   , 关键字)
((   ,  界符)
(i ,  标识符)
()   ,  界符)
(i ,  标识符)
(=   ,  运算符)
(i ,  标识符)
(+   ,  运算符)
( 13   ,  常数)
(;   ,  界符)
(}   ,  界符)
(return   , 关键字)
( 0   ,  常数)
(;   ,  界符)
