(void   , 关键字)
(transform ,  标识符)
((   ,  界符)
(char   , 关键字)
(*   ,  运算符)
(a ,  标识符)
()   ,  界符)
({   ,  界符)
(while   , 关键字)
((   ,  界符)
(*   ,  运算符)
(a ,  标识符)
()   ,  界符)
({   ,  界符)
(if   , 关键字)
((   ,  界符)
(*   ,  运算符)
(a ,  标识符)
(>=   ,  运算符)
('   ,  界符)
(A ,  标识符)
('   ,  界符)
(&&   ,  运算符)
(*   ,  运算符)
(a ,  标识符)
(<=   ,  运算符)
('   ,  界符)
(Z ,  标识符)
('   ,  界符)
()   ,  界符)
(*   ,  运算符)
(a ,  标识符)
(=   ,  运算符)
(*   ,  运算符)
(a ,  标识符)
(-   ,  运算符)
('   ,  界符)
(A ,  标识符)
('   ,  界符)
(+   ,  运算符)
('   ,  界符)
(a ,  标识符)
('   ,  界符)
(;   ,  界符)
(else   , 关键字)
(if   , 关键字)
((   ,  界符)
(*   ,  运算符)
(a ,  标识符)
(>=   ,  运算符)
('   ,  界符)
(a ,  标识符)
('   ,  界符)
(&&   ,  运算符)
(*   ,  运算符)
(a ,  标识符)
(<=   ,  运算符)
('   ,  界符)
(z ,  标识符)
('   ,  界符)
()   ,  界符)
(*   ,  运算符)
(a ,  标识符)
(=   ,  运算符)
(*   ,  运算符)
(a ,  标识符)
(-   ,  运算符)
('   ,  界符)
(a ,  标识符)
('   ,  界符)
(+   ,  运算符)
('   ,  界符)
(A ,  标识符)
('   ,  界符)
(;   ,  界符)
(a ,  标识符)
(+   ,  运算符)
(+   ,  运算符)
(;   ,  界符)
(}   ,  界符)
(}   ,  界符)
