(char   , 关键字)
(resourceProject ,  标识符)
([   ,  界符)
( 10000   ,  常数)
(]   ,  界符)
(;   ,  界符)
(char   , 关键字)
(token ,  标识符)
([   ,  界符)
( 20   ,  常数)
(]   ,  界符)
(=   ,  运算符)
({   ,  界符)
( 0   ,  常数)
(}   ,  界符)
(;   ,  界符)
(int   , 关键字)
(syn ,  标识符)
(=   ,  运算符)
(-   ,  运算符)
( 1   ,  常数)
(,   ,  界符)
(i ,  标识符)
(;   ,  界符)
(int   , 关键字)
(pProject ,  标识符)
(=   ,  运算符)
( 0   ,  常数)
(;   ,  界符)
(FILE ,  标识符)
(*   ,  运算符)
(fp ,  标识符)
(,   ,  界符)
(*   ,  运算符)
(fp1 ,  标识符)
(;   ,  界符)
(if   , 关键字)
((   ,  界符)
((   ,  界符)
(fp ,  标识符)
(=   ,  运算符)
(fopen ,  标识符)
((   ,  界符)
("   ,  界符)
(example ,  标识符)
(.   ,  运算符)
(txt ,  标识符)
("   ,  界符)
(,   ,  界符)
("   ,  界符)
(r ,  标识符)
("   ,  界符)
()   ,  界符)
()   ,  界符)
(==   ,  运算符)
(NULL ,  标识符)
()   ,  界符)
({   ,  界符)
(cout ,  标识符)
(<<   ,  运算符)
(<   ,  运算符)
("   ,  界符)
(can ,  标识符)
('   ,  界符)
(t ,  标识符)
(open ,  标识符)
(this ,  标识符)
(file ,  标识符)
("   ,  界符)
(;   ,  界符)
(exit ,  标识符)
((   ,  界符)
( 0   ,  常数)
()   ,  界符)
(;   ,  界符)
(}   ,  界符)
(resourceProject ,  标识符)
([   ,  界符)
(pProject ,  标识符)
(]   ,  界符)
(=   ,  运算符)
(fgetc ,  标识符)
((   ,  界符)
(fp ,  标识符)
()   ,  界符)
(;   ,  界符)
(while   , 关键字)
((   ,  界符)
(resourceProject ,  标识符)
([   ,  界符)
(pProject ,  标识符)
(]   ,  界符)
(!=   ,  运算符)
('   ,  界符)
