(if   , 关键字)
((   ,  界符)
(m ,  标识符)
(==   ,  运算符)
( 1   ,  常数)
()   ,  界符)
({   ,  界符)
(int   , 关键字)
(a ,  标识符)
(=   ,  运算符)
( 1   ,  常数)
(;   ,  界符)
(double   , 关键字)
(y ,  标识符)
(=   ,  运算符)
( 0   ,  常数)
(;   ,  界符)
(while   , 关键字)
((   ,  界符)
(fabs ,  标识符)
((   ,  界符)
(t ,  标识符)
()   ,  界符)
(>=   ,  运算符)
(pow ,  标识符)
((   ,  界符)
( 0   ,  常数)
(.   ,  运算符)
( 1   ,  常数)
(,   ,  界符)
(k ,  标识符)
()   ,  界符)
()   ,  界符)
({   ,  界符)
(t ,  标识符)
(=   ,  运算符)
(pow ,  标识符)
((   ,  界符)
(x ,  标识符)
(,   ,  界符)
( 2   ,  常数)
(*   ,  运算符)
(n ,  标识符)
(-   ,  运算符)
( 1   ,  常数)
()   ,  界符)
(*   ,  运算符)
(a ,  标识符)
(/   ,  运算符)
(jc ,  标识符)
((   ,  界符)
( 2   ,  常数)
(*   ,  运算符)
(n ,  标识符)
(-   ,  运算符)
( 1   ,  常数)
()   ,  界符)
(;   ,  界符)
(a ,  标识符)
(=   ,  运算符)
(-   ,  运算符)
(a ,  标识符)
(;   ,  界符)
(y ,  标识符)
(+   ,  运算符)
(=   ,  运算符)
(t ,  标识符)
(;   ,  界符)
(n ,  标识符)
(+   ,  运算符)
(+   ,  运算符)
(;   ,  界符)
(}   ,  界符)
(cout ,  标识符)
(<<   ,  运算符)
(<   ,  运算符)
("   ,  界符)
(sin ,  标识符)
((   ,  界符)
(x ,  标识符)
()   ,  界符)
(=   ,  运算符)
("   ,  界符)
(<<   ,  运算符)
(<   ,  运算符)
(y ,  标识符)
(<<   ,  运算符)
(<   ,  运算符)
(endl ,  标识符)
(;   ,  界符)
(}   ,  界符)
(if   , 关键字)
((   ,  界符)
(m ,  标识符)
(==   ,  运算符)
( 2   ,  常数)
()   ,  界符)
({   ,  界符)
(int   , 关键字)
(b ,  标识符)
(=   ,  运算符)
(-   ,  运算符)
( 1   ,  常数)
(;   ,  界符)
(double   , 关键字)
(y ,  标识符)
(=   ,  运算符)
( 1   ,  常数)
(;   ,  界符)
(while   , 关键字)
((   ,  界符)
(fabs ,  标识符)
((   ,  界符)
(t ,  标识符)
()   ,  界符)
(>=   ,  运算符)
(pow ,  标识符)
((   ,  界符)
( 0   ,  常数)
(.   ,  运算符)
( 1   ,  常数)
(,   ,  界符)
(k ,  标识符)
()   ,  界符)
()   ,  界符)
({   ,  界符)
(t ,  标识符)
(=   ,  运算符)
(pow ,  标识符)
((   ,  界符)
(x ,  标识符)
(,   ,  界符)
( 2   ,  常数)
(*   ,  运算符)
(n ,  标识符)
()   ,  界符)
(*   ,  运算符)
(b ,  标识符)
(/   ,  运算符)
(jc ,  标识符)
((   ,  界符)
( 2   ,  常数)
(*   ,  运算符)
(n ,  标识符)
()   ,  界符)
(;   ,  界符)
(b ,  标识符)
(=   ,  运算符)
(-   ,  运算符)
(b ,  标识符)
(;   ,  界符)
(y ,  标识符)
(+   ,  运算符)
(=   ,  运算符)
(t ,  标识符)
(;   ,  界符)
(n ,  标识符)
(+   ,  运算符)
(+   ,  运算符)
(;   ,  界符)
(}   ,  界符)
(cout ,  标识符)
(<<   ,  运算符)
(<   ,  运算符)
("   ,  界符)
(cos ,  标识符)
((   ,  界符)
(x ,  标识符)
()   ,  界符)
(=   ,  运算符)
("   ,  界符)
(<<   ,  运算符)
(<   ,  运算符)
(y ,  标识符)
(<<   ,  运算符)
(<   ,  运算符)
(endl ,  标识符)
(;   ,  界符)
(}   ,  界符)
